
BACKUP VERIFICATION CODES
daltodavide@gmail.com

1. 903 15 055          6. 272 40 661
2. 075 28 902          7. 763 17 645
3. 394 31 978          8. 015 42 219
4. 174 89 190          9. 880 75 897
5. 843 70 284         10. 953 25 483

Date: December 3, 2012 1:33:37 PM PST

Running out of backup codes? Generate new ones:
https://www.google.com/accounts/SmsAuthConfig
Only the latest set of backup codes will work.

Keep them someplace accessible, like your wallet.
Each code can be used only once.
 
Dropbox
c6g1 j8v0 47cc 1qvd  :x

